# workshop-event-sourcing

./: .gitignore  .travis.yml  README.md  event-store-demo.sln
Docker/: Readme.md
docs/: Event-Sourcing.postman_collection.json
src/Reviews.Core/: Aggregate.cs  EventTypeMapper.cs  IAggregateStore.cs  ISnapshotStore.cs  Identity.cs  Repository.cs  Reviews.Core.csproj  Snapshot.cs
src/Reviews.Core.EventStore/: EventDeserializer.cs  EventStoreConnectionBuilder.cs  GesAggregateStore.cs  GesAggrigateStore.cs  GesSnapshotStore.cs  ProjectionManager.cs  ProjectionManagerBuilder.cs  ProjectionManagerWithPersistantSubscription.cs  Reviews.Core.EventStore.csproj
src/Reviews.Core.Projections.RavenDb/: DocumentSessionExtentions.cs  RavenDbCheckpointStore.cs  RavenDbConfiguration.cs  Reviews.Core.Projections.RavenDb.csproj
src/Reviews.Domain/: Exceptions.cs  History.cs  InvalidEntityStateException.cs  ProductId.cs  Review.cs  ReviewSnapshot.cs  Reviews.Domain.csproj  Status.cs  UserId.cs
src/Reviews.Domain/Events/: CaptionAndContentChanged.cs  ReviewApproved.cs  ReviewCreated.cs  ReviewPublished.cs
src/Reviews.Service.Contract/: ActiveReviewDocument.cs  ReviewDocument.cs  ReviewsByOwnerDocument.cs  ReviewsByProductDocument.cs
src/Reviews.Service.QueryApi/: Reviews.Service.QueryApi.csproj  Startup.cs  appsettings.Development.json
src/Reviews.Service.QueryApi/Modules/Reviews/: QueryApi.cs  QueryService.cs
src/Reviews.Service.QueryApi/Properties/: launchSettings.json
src/Reviews.Service.WebApi/: EventMappings.cs  Program.cs  Reviews.Service.WebApi.csproj  Startup.cs  appsettings.Development.json
src/Reviews.Service.WebApi/Modules/Reviews/: ApplicationService.cs  CommandsApi.cs  ReviewsContract.cs
src/Reviews.Service.WebApi/Modules/Reviews/Projections/: ActiveReviews.cs  ReviewsByOwner.cs  ReviewsByProducts.cs
src/Reviews.Service.WebApi/Properties/: launchSettings.json
tests/Reviews.Core.EventStore.Tests/: GesAggregateStoreTest.cs  GesBaseTest.cs  GesSnapshotStoreTest.cs  Reviews.Core.EventStore.Tests.csproj
tests/Reviews.Core.Projections.RavenDb.Test/: RavenCheckpointStoreTests.cs  Reviews.Core.Projections.RavenDb.Test.csproj
tests/Reviews.Domain.Test/: Reviews.Domain.Test.csproj  SpecificationAggregateStore.cs  Spesification.cs  after_publish_review_snapshot_taken.cs  create_review.cs  review_approve.cs  review_published.cs  update_review_content.cs
tests/Reviews.Service.WebApi.IntegrationTests/: CommandsApiControllerTest.cs  CustomWebApplicationFactory.cs  Reviews.Service.WebApi.IntegrationTests.csproj
