<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reviews.Core\Reviews.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RavenDB.Client">
      <Version>4.2.4</Version>
    </PackageReference>
  </ItemGroup>
</Project>